; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c-plus2]
platform = espressif32
board = m5stick-c-plus2
framework = arduino
lib_ldf_mode = deep
build_unflags = 
	-std=gnu++11
build_flags = 
	-std=gnu++17
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.4
	t-vk/ESP32 BLE Keyboard@^0.3.2
